[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=microprogram-control-devices

[Library]
microprogram-control-devices=.\microprogram-control-devices.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
microprogram-control-devices=.
Active_lib=

